<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7BDoIwDIbfpeeFjBHR7OZNL5poogfjobgiM4yRrXAhvLsjGG/N9//t1wkcMRpkBD2B
	w8gUDmTfDYPO1U6KH7tbww3orUrEB0sdI1vfpdIsoPbBId8oxBUJGNf52NV+uVsNtjWn
	wVUUQIOS+6JUIAD7/r8EG6myvMjyUqYkvhpyeKHRrmmy9i3yIkpVe75C0qL5DJFd+iWC
	fjznLw==
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
